{
  "version": "2.0.0",
  "tasks": [
    {
  "label": "OpenOCD (B-U585I-IOT02A)",
  "type": "shell",
  "command": "bash",
  "args": [
    "-c",
    "source ~/proj/zephyr/zephyr-env/workspace/zephyr/zephyr-env.sh && openocd -f ${ZEPHYR_BASE}/boards/st/b_u585i_iot02a/support/openocd.cfg"
  ],
  "isBackground": true,
  "problemMatcher": [],
  "presentation": {
    "reveal": "always",
    "panel": "dedicated"
  }
},

    {
      "label": "terminate OpenOCD",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "openocd"],
      "problemMatcher": []
    }
  ]
}
